events {
    worker_connections 1024;
}

http {
    server {
        listen      80;
        listen      [::]:80;
        server_name example.com;

        location / {
            return 301 https://example.com$request_uri;
        }
    }

    server {        
        listen 443 ssl;
        server_name example.com;

        ssl_certificate cert/fullchain.pem;
        ssl_certificate_key cert/example.com.key;


        @{% 'example/user/.conf' %}

        @{% 'example/product/.conf' %}

        @{% 'example/sms/.conf' %}

        @{% 'example/mail/.conf' %}

        location / {
            proxy_pass http://frontend:3000;
        }

    }


}
