events {
    worker_connections 1024;
}

http {
    server {
        listen      80;
        listen      [::]:80;
        server_name example.com;

        location / {
            return 301 https://example.com$request_uri;
        }
    }

    server {        
        listen 443 ssl;
        server_name example.com;

        ssl_certificate cert/fullchain.pem;
        ssl_certificate_key cert/example.com.key;


        @{% 'example/user/.conf' %}
        # location /api/user/auth {
        #     internal;
        #     proxy_pass_request_body off;
        #     proxy_set_header Content-Length "";
        #     proxy_set_header Content-Type "";
        #     proxy_set_header X-Original-URI $request_uri;
        #     proxy_pass http://user-service:8080/api/user/auth;
        # }

        # location /api/user/login {
        #     proxy_pass http://user-service:8080/api/user/login;
        # }

        # location /api/user/register {
        #     proxy_pass http://user-service:8080/api/user/register;
        # }

        # location /api/user {
        #     auth_request /api/user/auth;
        #     proxy_pass http://user-service:8080/api/user;
        # }

        location /api/public/product {
            proxy_pass http://product-service:8080/api/public/product;
        }

        location /api/product {
            auth_request /api/user/auth;
            proxy_pass http://product-service:8080/api/product;
        }

        location /api/sms {
            proxy_pass http://sms-service:80/api/sms;
        }

        location /api/sms/private {
            auth_request /api/user/auth;
            proxy_pass http://sms-service:80/api/sms/auth;
        }

        location /api/sms/internal {
            internal;
            proxy_pass http://sms-service:80/api/sms/auth;
        }

        location /api/mail {
            proxy_pass http://mail-service:80/api/mail;
        }

        location /api/mail/private {
            auth_request /api/user/auth;
            proxy_pass http://mail-service:80/api/mail/private;
        }

        location /api/mail/internal {
            internal;
            proxy_pass http://mail-service:80/api/mail/internal;
        }

        location / {
            proxy_pass http://frontend:3000;
        }

    }


}
