location /api/sms {
    proxy_pass http://sms-service:80/api/sms;
}

location /api/sms/private {
    auth_request /api/user/auth;
    proxy_pass http://sms-service:80/api/sms/auth;
}

location /api/sms/internal {
    internal;
    proxy_pass http://sms-service:80/api/sms/auth;
}