location /api/public/product {
    proxy_pass http://product-service:8080/api/public/product;
}

location /api/product {
    auth_request /api/user/auth;
    proxy_pass http://product-service:8080/api/product;
}