location /api/mail {
    proxy_pass http://mail-service:80/api/mail;
}

location /api/mail/private {
    auth_request /api/user/auth;
    proxy_pass http://mail-service:80/api/mail/private;
}

location /api/mail/internal {
    internal;
    proxy_pass http://mail-service:80/api/mail/internal;
}
