
location /api/user/auth {
    internal;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Content-Type "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_pass http://user-service:8080/api/user/auth;
}

location /api/user/login {
    proxy_pass http://user-service:8080/api/user/login;
}

location /api/user/register {
    proxy_pass http://user-service:8080/api/user/register;
}

location /api/user {
    auth_request /api/user/auth;
    proxy_pass http://user-service:8080/api/user;
}